{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist",
        "rootDir": ".",
        "lib": [
            "ES2020",
            "DOM"
        ],
        "types": [
            "node",
            "vitest/globals"
        ]
    },
    "include": [
        "src",
        "test",
        "vitest.config.ts",
        "tsup.config.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}